#MySQL 数据库配置
#useAffectedRows属性用于mybatis的insert,update,delete操作时返回受影响的条数
jdbc.driver=com.mysql.jdbc.Driver  
mysql.url=jdbc:mysql://10.13.11.22:3306/clou_cj_yun?useAffectedRows=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true  
mysql.username=clou_cj_user
mysql.password=clou_cj_user_123