#MySQL 数据库配置
#useAffectedRows属性用于mybatis的insert,update,delete操作时返回受影响的条数
jdbc.driver=com.mysql.jdbc.Driver  
mysql.url=jdbc:mysql://localhost:3306/xlbs_dev?useAffectedRows=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false  
mysql.username=root
mysql.password=xlbs.com